static --- keyword in java
Usages
1. static data members --- Memory allocated only once at the class loading time --- not saved on object heap --- but in special memory area -- method area (meta space) . -- shared across all objects of the same class.
Initialized to their default values(eg --double --0.0,char -0, boolean -false,ref -null)
How to refer ? -- className.memberName

eg -- class Emp {
public static int idCounter;
private String name;
}

2. static methods --- Can be accessed w/o instantiation. (ClassName.methodName(....)) 
Can't access 'this' or 'super' from within static method.

Rules -- 1. Can static methods access other static members directly(w/o instance) -- YES
2. Can static methods access other non-static members directly(w/o instance) -- NO
eg : class A
{
  private int i;
  private static int j;
  public static void show()
  {
    
     sop(i);//javac err
     sop(j);//no err
  }
}
3. Can non-static methods access other static members directly(w/o instance) -- YES
eg : 
In Test class
void test1() {test2();}//no error
OR
static void test2(){test1();//javac error}


3. static import --- Can directly use all static members from the specified class.
eg --
//can access directly , ALL static members of the System class
import static java.lang.System.*;
import static java.lang.Math.sqrt;
import java.util.Scanner;
main(...)
{
   out.println(.....);
   Scanner sc=new Scanner(in);
   sqrt(12.34);
   gc();
   exit(0);
   
}
4. static initializer block
syntax --
static {
// block gets called only once at the class loading time , by JVM's classloader
// usage --1.  to init all static data members 
//& can add functionality -which HAS to be called precisely once.
Use case : singleton pattern , J2EE for loading hibernate/spring... frmwork.
}

They appear -- within class definition & can access only static members directly.(w/o instance)
A class can have multiple static init blocks(legal BUT not recommended)


Regarding non-static initilizer blocks(instance initilizer block)
syntax
{
//will be called per instantiation --- before matching constructor
//Better alternative --- parameterized constructor.
}

5. static nested classes ---
eg --
class Outer {
// static & non-static members
  static class Nested
  {
     //can access ONLY static members of the outer class DIRECTLY(w/o inst)
  }
}


